@import url(../css/material-design-iconic-font.min.css);

:root {
  --angle: 45deg;
  --opacity: 0.5;
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

.left-content li:not(:first-child) {
  margin-left: 15px;
}
.left-content a,
.left-content li {
  color: #ffffff;
}
.comp-logo {
  max-width: 220px;
}
.video-background {
  background: #000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.highlights {
  color: #3cf;
}
.down-content img {
  min-width: 100%;
  max-width: 350px;
  min-height: 250px;
  max-height: 250px;
  border-radius: 20px;
}
.map-iframe {
  border: 0;
  width: 100%;
  min-height: 645px;
  border-radius: 20px;
}
@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}

.upcoming-meetings .col-lg-8 .row {
  background-color: transparent;
}

.sub-header .right-icons,
.left-content,
section.contact-us .right-info ul li:last-child span {
  -webkit-animation-name: shake;
  animation-name: shake;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-transform-origin: 50% 100%;
}

@-webkit-keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
    transform: translate3d(4px, 0, 0);
  }
}

.rainbow {
  border-radius: 10px;
  padding: 2rem;
  margin: auto;
  position: relative;

  display: grid;

  font-size: 1.5em;

  --border-size: 0.3rem;
  border: var(--border-size) solid transparent;

  /* Paint an image in the border */
  border-image: conic-gradient(
      from var(--angle),
      #d53e33 0deg 90deg,
      #fbb300 90deg 180deg,
      #377af5 180deg 270deg,
      #399953 270deg 360deg
    )
    1 stretch;
  background: rgba(0, 0, 0, 0.6);
}
/* Animate when Houdini is available */
@supports (background: paint(houdini)) {
  @property --opacity {
    syntax: "<number>";
    initial-value: 0.5;
    inherits: false;
  }

  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }

  @keyframes opacityChange {
    to {
      --opacity: 1;
    }
  }

  @keyframes rotate {
    to {
      --angle: 360deg;
    }
  }

  .rainbow {
    animation: rotate 4s linear infinite, opacityChange 3s infinite alternate;
  }
}

[class*="Main__Container-"] div + script + a {
  display: none !important;
}

section.our-facts > .container {
  gap: 45px;
  display: flex;
  flex-direction: column;
}

/* Floating button */

.float {
  position: fixed;
  bottom: 5%;
  right: 5%;
  text-align: center;
  border: solid 6px #13351a;
  z-index: 9999;
}

#foo {
  width: 150px;
  height: 150px;
  background-color: #e9d2a3;
  animation: corner 3s;
  border-radius: 50%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#foo h4 {
  color: white;
  font-size: 19px;
  padding-bottom: 5px;
}

.floating_button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ff4f79;
  box-shadow: 10px 10px 5px #aaaaaa;
  padding: 20px;
  cursor: pointer;

  z-index: 9999;
  position: fixed;

  /*right: 40px;
    bottom: 40px;*/
}

@keyframes corner {
  0% {
    border-top-left-radius: 1% 50%;
  }
  12.5% {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  25% {
    border-top-right-radius: 1% 50%;
  }
  25.001% {
    border-top-right-radius: 50% 1%;
  }
  37.5% {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  50% {
    border-bottom-right-radius: 50% 1%;
  }
  50.001% {
    border-bottom-right-radius: 1% 50%;
  }
  62.5% {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  75% {
    border-bottom-left-radius: 1% 50%;
  }
  75.001% {
    border-bottom-left-radius: 50% 1%;
  }
  87.5% {
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
  }
  100% {
    border-top-left-radius: 50% 1%;
  }
}

/* Floating button */

.categories img {
  width: max-content;
}

/* Text Slide */

.text {
  transform: translateX(-200%);
  opacity: 0;
  animation: slide-in-anim 1.5s ease-out forwards;
}

@keyframes slide-in-anim {
  20% {
    opacity: 0;
  }
  75% {
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
/* Text Slide */

/* Title line */
.our-services {
  position: relative;
}

.service-title {
  color: #ffffff;
}

.service-title:before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #d9b13d;
  left: 32%;
  top: 10%;
  position: absolute;
}

.service-title:after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #d9b13d;
  right: 32%;
  top: 10%;
  position: absolute;
}

.price::after,
.price::before {
  top: 20%;
}

.price + h4 {
  color: #ffffff;
}

/* Title line */

.count-area-content.button {
  background-color: rgb(40 94 20);
}

.about-page .footer {
  background: rgba(0, 0, 0, 0.55);
}

.faq-heading {
  border-bottom: #777;
  padding: 20px 60px;
}
.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hr-line {
  width: 100%;
  margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  list-style: none;
  background-color: #f9f9fa;
}
ul.accordion-list li {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  margin: 0 auto 15px auto;
  border: 1px solid #eee;
  border-radius: 5px;
  cursor: pointer;
}
ul.accordion-list li.active h3:after {
  transform: rotate(45deg);
}
ul.accordion-list li h3 {
  font-weight: 700;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.01em;
  cursor: pointer;
}
ul.accordion-list li h3:after {
  content: "ï‰¸";
  font-family: "material-design-iconic-font";
  position: absolute;
  right: 0;
  top: 0;
  color: #fcc110;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}
ul.accordion-list li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
ul.accordion-list li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 0 0 15px 0;
  font-size: 14px;
}

/* ======================== */
/*   Filter   */
/* ========================	*/
/* 
.wrapper {
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 15px auto 0;
}

.wrapper .title {
  padding: 30px 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #ebedec;
} */

.wrapper .tabs_wrap {
  padding: 20px;
}

.wrapper .tabs_wrap ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.wrapper .tabs_wrap ul li {
  width: 100%;
  text-align: center;
  background: #e9ecf1;
  border-right: 1px solid #c1c4c9;
  padding: 13px 15px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.wrapper .tabs_wrap ul li:last-child {
  border-right: 0px;
}

.wrapper .tabs_wrap ul li:hover,
.wrapper .tabs_wrap ul li.active {
  background: #7fc469;
  color: #fff;
}

.wrapper .container .item_wrap {
  padding: 10px 20px;
  border-bottom: 1px solid #ebedec;
  cursor: pointer;
}

.wrapper .container .item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.item_wrap .item .item_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.item_wrap .item_left img {
  width: 70px;
  height: 70px;
  display: block;
}

.item_wrap .item_left .data {
  margin-left: 20px;
}

.item_wrap .item_left .data .name {
  font-weight: 600;
}

.item_wrap .item_left .data .distance {
  color: #7f8b9b;
  font-size: 14px;
  margin-top: 3px;
}

.item_wrap .item_right .status {
  position: relative;
  color: #77818d;
}

.item_wrap .item_right .status:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -12px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #b3bbc8;
}

.item_wrap.offline .item_right .status {
  color: #b3bbc8;
}

.item_wrap.online .item_right .status:before {
  background: #7fc469;
}

/* ======================== */
/*   Filter   */
/* ========================	*/

/* ======================== */
/*   Price Tag   */
/* ========================	*/

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.6s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.6s;
}

.card-body {
  /* transition: transform 0.6s; */
  transform-style: preserve-3d;
}

.animation {
  transform: rotateY(360deg);
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.item_wrap {
  transition: transform 0.8s;
}

.item_wrap .col-lg-4:first-child .btn.btn-primary {
  outline: none;
  border-color: transparent;
  box-shadow: none;
  background: linear-gradient(to top right, #8e8d8d, #a1a2a3, #b3b6b5, #bec0c2);
}
.item_wrap .col-lg-4:first-child .card-head {
  background: linear-gradient(to top right, #8e8d8d, #a1a2a3, #b3b6b5, #bec0c2);
  color: #fff !important;
  padding: 25px 20px 80px;
  margin: 0 0 10px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
}

.item_wrap .col-lg-4:last-child .btn.btn-primary {
  outline: none;
  border-color: transparent;
  box-shadow: none;
  color: #000 !important;
  background: linear-gradient(to top right, #B7C6D4, #E2E8EE, #C7D3DE, #F6F8F9);
}
.item_wrap .col-lg-4:last-child .card-head {
  background: linear-gradient(to top right, #B7C6D4, #E2E8EE, #C7D3DE, #F6F8F9);
  color: #000 !important;
  padding: 25px 20px 80px;
  margin: 0 0 10px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
}

.item_wrap .col-lg-4:nth-child(2) .btn.btn-primary {
  outline: none;
  border-color: transparent;
  box-shadow: none;
  background: linear-gradient(to top right, #ffcc00, #d4af37, #b8860b);
}

.item_wrap .col-lg-4:nth-child(2) .card-head {
  background: linear-gradient(to top right, #ffcc00, #d4af37, #b8860b);
  color: #fff !important;
  padding: 25px 20px 80px;
  margin: 0 0 10px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
}

/* ======================== */
/*   Price Tag   */
/* ========================	*/

/* ======================== */
/*   Custom DropDown    */
/* ========================	*/

.custom-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
}
.custom-select select::-ms-expand {
  display: none;
}

.custom-select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
.custom-select select,
.custom-select select:focus,
.custom-select::after {
  grid-area: select;
  outline: none;
}
.custom-select::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.custom-select select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.custom-select + label {
  margin-top: 2rem;
}

/* ======================== */
/*   Custom DropDown    */
/* ========================	*/

.down-content.brand-grid:not(:first-child) {
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 40px;
}
.brand-grid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.dropdown label {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.find-brand-page .down-content {
  border-radius: 0px;
  padding: 5px;
}

.find-brand-page .down-content:first-child {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 40px;
}
.find-brand-page .down-content:last-child {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-bottom: 40px;
}

.owl-item.active {
  cursor: pointer;
}

#about-us .meetings-page.about-page{
  background-image: url(../slider-image/lambo.jpg);
}

#about-us .down-content {
  background-color: rgba(255, 255, 255, 0.1);
}

#vehicle-category{
  font-size: 20px;
  color: #000000;
}